# FolderBuilder

./: FolderBuilder.sln  NodeBuilder.sln  README.md
FolderBuilder.Library/: FolderBuilder.Library.csproj  FolderExtension.cs  FolderExternsion.cs
FolderBuilder.Library/Internal/: FolderAnalyzer.cs
FolderBuilder.Library/Model/: Folder.cs  FolderAnalyzer.cs
FolderBuilder.Library/Models/: Folder.cs
NodeBuilder.Library/: FolderExternsion.cs  NodeExtension.cs
NodeBuilder.Library/Model/: Folder.cs  FolderAnalyzer.cs  Node.cs  NodeAnalyzer.cs  Nodeable.cs
Tests/: FolderTests.cs  NodeTests.cs  Tests.csproj
Tests/Resources/: EvenSimplerCase.json  SimpleCase.json  WithRootItems.json
WinFormsTest/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsTest.csproj  packages.config
WinFormsTest/Controls/: FileNode.cs  FolderNode.cs
WinFormsTest/Properties/: AssemblyInfo.cs
