<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EvenSimplerCase.json" />
    <None Remove="Resources\SimpleCase.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EvenSimplerCase.json" />
    <EmbeddedResource Include="Resources\SimpleCase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSettings.Library" Version="1.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderBuilder.Library\FolderBuilder.Library.csproj" />
  </ItemGroup>

</Project>
