<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FolderBuilder.Library</PackageId>
    <Copyright>Copyright (c) 2019 Adam O'Neil</Copyright>
    <Description>ToFolderStructure&lt;T&gt; extension method for converting a flat list of T into a hierarchical list of Folder&lt;T&gt;</Description>
    <PackageProjectUrl>https://github.com/adamosoftware/FolderBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/FolderBuilder</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
